load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "debug_proto",
    srcs = ["debug.proto"],
    strip_import_prefix = "/rpc",
    visibility = ["//visibility:public"],
    deps = ["//rpc/commands:commands_proto"],
)

go_proto_library(
    name = "debug_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/arduino/arduino-cli/rpc/debug",
    proto = ":debug_proto",
    visibility = ["//visibility:public"],
    deps = ["//rpc/commands"],
)

go_library(
    name = "debug",
    embed = [":debug_go_proto"],
    importpath = "github.com/arduino/arduino-cli/rpc/debug",
    visibility = ["//visibility:public"],
)
