load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "commands_proto",
    srcs = [
        "board.proto",
        "commands.proto",
        "common.proto",
        "compile.proto",
        "core.proto",
        "lib.proto",
        "upload.proto",
    ],
    strip_import_prefix = "/rpc",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "commands_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/arduino/arduino-cli/rpc/commands",
    proto = ":commands_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "commands",
    embed = [":commands_go_proto"],
    importpath = "github.com/arduino/arduino-cli/rpc/commands",
    visibility = ["//visibility:public"],
)
