load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "packageindex",
    srcs = ["index.go"],
    importpath = "github.com/arduino/arduino-cli/arduino/cores/packageindex",
    visibility = ["//visibility:public"],
    deps = [
        "//arduino/cores",
        "//arduino/resources",
        "//arduino/security",
        "@com_github_arduino_go_paths_helper//:go-paths-helper",
        "@com_github_sirupsen_logrus//:logrus",
        "@st_bug_go_relaxed_semver//:relaxed-semver",
    ],
)

go_test(
    name = "packageindex_test",
    srcs = ["index_test.go"],
    data = glob(["testdata/**"]),
    embed = [":packageindex"],
    deps = [
        "@com_github_arduino_go_paths_helper//:go-paths-helper",
        "@com_github_stretchr_testify//require",
        "@st_bug_go_relaxed_semver//:relaxed-semver",
    ],
)
