load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "upload",
    srcs = ["upload.go"],
    importpath = "github.com/arduino/arduino-cli/cli/upload",
    visibility = ["//visibility:public"],
    deps = [
        "//cli/errorcodes",
        "//cli/feedback",
        "//cli/instance",
        "//commands/upload",
        "//rpc/commands",
        "//table",
        "@com_github_arduino_go_paths_helper//:go-paths-helper",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_cobra//:cobra",
    ],
)
