load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "builder",
    srcs = [
        "add_additional_entries_to_context.go",
        "add_build_board_property_if_missing.go",
        "add_missing_build_properties_from_parent_platform_txt_files.go",
        "builder.go",
        "container_add_prototypes.go",
        "container_build_options.go",
        "container_find_includes.go",
        "container_merge_copy_sketch_files.go",
        "container_setup.go",
        "create_build_options_map.go",
        "create_cmake_rule.go",
        "ctags_runner.go",
        "ctags_target_file_saver.go",
        "dump_build_properties.go",
        "fail_if_buildpath_equals_sketchpath.go",
        "fail_if_imported_library_is_wrong.go",
        "filter_sketch_source.go",
        "gcc_preproc_runner.go",
        "hardware_loader.go",
        "includes_finder_with_regexp.go",
        "libraries_loader.go",
        "load_previous_build_options.go",
        "load_vid_pid_specific_properties.go",
        "merge_sketch_with_bootloader.go",
        "platform_keys_rewrite_loader.go",
        "preprocess_sketch.go",
        "print_used_and_not_used_libraries.go",
        "print_used_libraries_if_verbose.go",
        "prototypes_adder.go",
        "read_file_and_store_in_context.go",
        "recipe_runner.go",
        "resolve_library.go",
        "rewrite_hardware_keys.go",
        "set_custom_build_properties.go",
        "setup_build_properties.go",
        "sketch_loader.go",
        "store_build_options_map.go",
        "target_board_resolver.go",
        "tools_loader.go",
        "unused_compiled_libraries_remover.go",
        "warn_about_arch_incompatible_libraries.go",
        "warn_about_platform_rewrites.go",
        "wipeout_build_path_if_build_options_changed.go",
    ],
    importpath = "github.com/arduino/arduino-cli/legacy/builder",
    visibility = ["//visibility:public"],
    deps = [
        "//arduino/builder",
        "//arduino/cores",
        "//arduino/cores/packagemanager",
        "//arduino/libraries",
        "//arduino/libraries/librariesmanager",
        "//arduino/libraries/librariesresolver",
        "//legacy/builder/builder_utils",
        "//legacy/builder/constants",
        "//legacy/builder/ctags",
        "//legacy/builder/gohasissues",
        "//legacy/builder/i18n",
        "//legacy/builder/phases",
        "//legacy/builder/types",
        "//legacy/builder/utils",
        "@com_github_arduino_go_paths_helper//:go-paths-helper",
        "@com_github_arduino_go_properties_orderedmap//:go-properties-orderedmap",
        "@com_github_arduino_go_timeutils//:go-timeutils",
        "@com_github_marcinbor85_gohex//:gohex",
        "@com_github_pkg_errors//:errors",
    ],
)
