load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "lib",
    srcs = [
        "args.go",
        "check_deps.go",
        "download.go",
        "install.go",
        "lib.go",
        "list.go",
        "search.go",
        "uninstall.go",
        "update_index.go",
        "upgrade.go",
    ],
    importpath = "github.com/arduino/arduino-cli/cli/lib",
    visibility = ["//visibility:public"],
    deps = [
        "//cli/errorcodes",
        "//cli/feedback",
        "//cli/instance",
        "//cli/output",
        "//commands",
        "//commands/lib",
        "//rpc/commands",
        "//table",
        "@com_github_fatih_color//:color",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_cobra//:cobra",
        "@org_golang_x_net//context",
        "@st_bug_go_relaxed_semver//:relaxed-semver",
    ],
)

go_test(
    name = "lib_test",
    srcs = ["args_test.go"],
    embed = [":lib"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
