load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "daemon",
    srcs = [
        "daemon.go",
        "debug.go",
        "monitor.go",
        "settings.go",
    ],
    importpath = "github.com/arduino/arduino-cli/commands/daemon",
    visibility = ["//visibility:public"],
    deps = [
        "//arduino/monitors",
        "//arduino/utils",
        "//commands",
        "//commands/board",
        "//commands/compile",
        "//commands/core",
        "//commands/debug",
        "//commands/lib",
        "//commands/upload",
        "//rpc/commands",
        "//rpc/debug",
        "//rpc/monitor",
        "//rpc/settings",
        "@com_github_pkg_errors//:errors",
        "@com_github_spf13_viper//:viper",
    ],
)

go_test(
    name = "daemon_test",
    srcs = [
        "monitor_test.go",
        "settings_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":daemon"],
    deps = [
        "//configuration",
        "//rpc/settings",
        "@com_github_spf13_viper//:viper",
        "@com_github_stretchr_testify//require",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//arduino/monitors",
            "//rpc/monitor",
            "@com_github_stretchr_testify//assert",
            "@io_bazel_rules_go//proto/wkt:struct_go_proto",
            "@ke_bou_monkey//:monkey",
            "@org_golang_google_grpc//metadata",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//arduino/monitors",
            "//rpc/monitor",
            "@com_github_stretchr_testify//assert",
            "@io_bazel_rules_go//proto/wkt:struct_go_proto",
            "@ke_bou_monkey//:monkey",
            "@org_golang_google_grpc//metadata",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//arduino/monitors",
            "//rpc/monitor",
            "@com_github_stretchr_testify//assert",
            "@io_bazel_rules_go//proto/wkt:struct_go_proto",
            "@ke_bou_monkey//:monkey",
            "@org_golang_google_grpc//metadata",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//arduino/monitors",
            "//rpc/monitor",
            "@com_github_stretchr_testify//assert",
            "@io_bazel_rules_go//proto/wkt:struct_go_proto",
            "@ke_bou_monkey//:monkey",
            "@org_golang_google_grpc//metadata",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//arduino/monitors",
            "//rpc/monitor",
            "@com_github_stretchr_testify//assert",
            "@io_bazel_rules_go//proto/wkt:struct_go_proto",
            "@ke_bou_monkey//:monkey",
            "@org_golang_google_grpc//metadata",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//arduino/monitors",
            "//rpc/monitor",
            "@com_github_stretchr_testify//assert",
            "@io_bazel_rules_go//proto/wkt:struct_go_proto",
            "@ke_bou_monkey//:monkey",
            "@org_golang_google_grpc//metadata",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//arduino/monitors",
            "//rpc/monitor",
            "@com_github_stretchr_testify//assert",
            "@io_bazel_rules_go//proto/wkt:struct_go_proto",
            "@ke_bou_monkey//:monkey",
            "@org_golang_google_grpc//metadata",
        ],
        "@io_bazel_rules_go//go/platform:nacl": [
            "//arduino/monitors",
            "//rpc/monitor",
            "@com_github_stretchr_testify//assert",
            "@io_bazel_rules_go//proto/wkt:struct_go_proto",
            "@ke_bou_monkey//:monkey",
            "@org_golang_google_grpc//metadata",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//arduino/monitors",
            "//rpc/monitor",
            "@com_github_stretchr_testify//assert",
            "@io_bazel_rules_go//proto/wkt:struct_go_proto",
            "@ke_bou_monkey//:monkey",
            "@org_golang_google_grpc//metadata",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//arduino/monitors",
            "//rpc/monitor",
            "@com_github_stretchr_testify//assert",
            "@io_bazel_rules_go//proto/wkt:struct_go_proto",
            "@ke_bou_monkey//:monkey",
            "@org_golang_google_grpc//metadata",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//arduino/monitors",
            "//rpc/monitor",
            "@com_github_stretchr_testify//assert",
            "@io_bazel_rules_go//proto/wkt:struct_go_proto",
            "@ke_bou_monkey//:monkey",
            "@org_golang_google_grpc//metadata",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//arduino/monitors",
            "//rpc/monitor",
            "@com_github_stretchr_testify//assert",
            "@io_bazel_rules_go//proto/wkt:struct_go_proto",
            "@ke_bou_monkey//:monkey",
            "@org_golang_google_grpc//metadata",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//arduino/monitors",
            "//rpc/monitor",
            "@com_github_stretchr_testify//assert",
            "@io_bazel_rules_go//proto/wkt:struct_go_proto",
            "@ke_bou_monkey//:monkey",
            "@org_golang_google_grpc//metadata",
        ],
        "//conditions:default": [],
    }),
)
